# brainify

./: ADMIN_LESSONS_FIXES.md  ADMIN_LESSONS_README.md  BOARD_API_MISSING_FIX_README.md  BOARD_DATABASE_README.md  BOARD_FIXES_README.md  BOARD_FIX_SUMMARY.md  BOARD_OPERATIONS_FIX_README.md  BOARD_REALTIME_SYNC_FIX_README.md  BOARD_STATE_AND_MOUSE_TRACKING_FIX_README.md  BOARD_STATE_DUPLICATE_FIX_README.md  BOARD_STATE_LOAD_README.md  BOARD_STATE_SYNC_FIX_README.md  BOARD_SYNC_AND_THROTTLING_FIX_README.md  BOARD_SYNC_FINAL_FIX_README.md  BOARD_SYNC_README.md  BOARD_SYNC_TESTING.md  BOARD_TESTING_GUIDE.md  BOARD_TROUBLESHOOTING.md  BOARD_WEBSOCKET_FIX.md  CHANGELOG_ONLINE_LESSON.md  CHANGELOG_PROFESSIONAL_BOARD.md  CSS_CONFLICTS_FIX.md  DASHBOARD_ERROR_FIX.md  DEADLOCK_FIX_README.md  DEBUG_INSTRUCTIONS.md  DRAWING_AREA_AUTO_SHOW.md  LESSON_CREATION_FIX.md  ONLINE_LESSONS_README.md  ONLINE_LESSON_SYSTEM.md  PAYROLL_LOGIC_FIXES.md  PROFESSIONAL_BOARD_OPTIMIZATION_REPORT.md  PROFESSIONAL_BOARD_README.md  SCHEDULE_LOGIC_FIXES.md  SESSION_FIX_SUMMARY.md  STUDENT_CARD_AND_SCHEDULE_FIX.md  STUDENT_SUBJECTS_AND_BUTTONS.md  SUBJECT_SELECTION_AND_DISPLAY.md  TESTING_BOARD_FIXES.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  (+17 more)
src/main/java/com/example/brainify/: BrainifyApplication.java
src/main/java/com/example/brainify/Config/: CacheConfig.java  CorsConfig.java  CustomAuthenticationFilter.java  DataInitializer.java  HttpFirewallConfig.java  JacksonConfig.java  PermissionsPolicyFilter.java  RetryConfig.java  SecurityConfig.java  SessionListener.java  SessionManager.java  StartupConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/brainify/Controllers/: AdminController.java  AdminLessonsController.java  AdminPayrollController.java  AdminTestController.java  AdminTrainerController.java  AuthController.java  BoardController.java  BoardWebSocketController.java  ChatController.java  CourseController.java  CsrfController.java  EquipmentCheckController.java  ExcalidrawBoardController.java  ExcalidrawController.java  LessonController.java  MainController.java  (+14 more)
src/main/resources/: application-production.properties  application.properties  auto_completed_migration.sql  board-operations-migration.sql  board-states-migration.sql  chapter-blocks-migration.sql  chapter-content-migration.sql  course-test-data.sql  data.sql  fix-board-operations.sql  fix-online-lesson-sessions.sql  google-meet-migration.sql  migration-utc.sql  migration.sql  new-subjects.sql  online-lesson-sessions-migration.sql  payroll-payments-migration.sql  task-answers-migration.sql  test-board-operations.sql  test-cancellations.sql  test-lessons.sql  test-payroll-data.sql  test-sessions-migration.sql  test-teacher-schedule.sql  test-trainers-data.sql  timezone-migration.sql  trainers-migration.sql
src/main/resources/static/css/: admin-active-lessons.css  admin-lessons.css  admin-payroll.css  admin-tests.css  admin-trainers.css  admin.css  animations.css  auth.css  course-new.css  dashboard-student.css  dashboard.css  equipment-check.css  main.css  messages.css  notes.css  online-lesson.css  private-lessons.css  professional-board-modern.css  professional-board-new.css  professional-board.css  section-modern.css  student-dashboard.css  subject-page.css  subtopic-tasks.css  test-builder.css  test-page.css  test-results.css  test-review.css  trainers.css  whiteboard.css
src/main/resources/static/js/: admin-active-lessons.js  admin-lessons.js  admin-payroll.js  admin-tests.js  admin.js  auth.js  cdn-loader.js  course.js  csrf.js  dashboard-student.js  dashboard.js  debug-helper.js  equipment-check.js  main.js  messages.js  notes.js  online-lesson.js  payroll.js  private-lessons.js  professional-board-brush-optimizer-complex.js.backup  professional-board-brush-optimizer.js  professional-board-core.js  professional-board-minimal.js  professional-board-modules.js  professional-board-performance-complex.js.backup  professional-board-performance.js  professional-board-renderer.js  professional-board-sync.js  professional-board-tools.js  professional-board.js  react-state-manager.js  student-dashboard.js  subtopic-tasks.js  test-builder.js  test-lessons.js  test-page.js  test-results.js  test-review.js  test-run.js  trainers.js  (+5 more)
src/main/resources/templates/: auth-test.html  board-test.html  chapter-view.html  course-edit.html  course-old-backup.html  course.html  dashboard-student.html  dashboard.html  equipment-check.html  error.html  excalidraw-board.html  excalidraw-test.html  main.html  private-lessons.html  professional-board-new.html  section-view-old-backup.html  section-view.html  student-dashboard.html  study-map.html  subject-page.html  subtopic-tasks.html  test-builder.html  test-page.html  test-results.html  test-review.html  test-run.html  trainers.html  whiteboard-board.html
src/main/resources/templates/admin/: active-lessons.html  lessons.html  panel.html  payroll.html  tests.html  trainers.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/com/example/brainify/: BrainifyApplicationTests.java
uploads/payroll/: payroll_2025_08_20250822_161401.xlsx  payroll_2025_08_20250822_161427.xlsx  payroll_2025_08_current-payroll_20250822_163501.xlsx  payroll_2025_08_current-payroll_20250822_163511.xlsx
uploads/tests/: c80976ce-9060-4bdb-89c7-aec67cf9a8c8.avif
(+96 files in other folders)
